#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employeesoriginal
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Spring security
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
security.enable-csrf=true
#security.user.name=kamalparvez71
#security.user.password=01703777773
#security.user.role=USER
#security.enable-csrf=true



#Create tables 'create-drop', in this case 'none'= don't create tables
spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

#Internationalization messages i18n, comma separeted
spring.messages.basename=i18n/index,i18n/titles

#Default port: 8080
server.port = 8081

#Cache defualt 'false'
spring.thymeleaf.cache:false

#Debug default 'false'
debug=true

#Session-timeout: in seconds, 10 minutes
server.session.timeout=600










